# ERPPublish

./: .gitignore  ERP.API.sln  railway.toml
ERP.API/: Dockerfile  ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json
ERP.API/Controllers/: GenericCRUDController.cs  PurchaseRequestController.cs  VendorController.cs  WeatherForecastController.cs
ERP.API/Controllers/RealEstate/: ChequeController.cs  RealEstateController.cs
ERP.API/Properties/: launchSettings.json
ERP.BusinessLogic/: ERP.BusinessLogic.csproj
ERP.BusinessLogic/BusinessLogics/: PurchaseRequestBl.cs  VendorBl.cs
ERP.BusinessLogic/IBusinessLogics/: IPurchaseRequestBl.cs  IVendorBl.cs
ERP.BusinessRepository/: ERP.BusinessRepository.csproj
ERP.BusinessRepository/BusinessRepository/: PurchaseRequestBr.cs  VendorBr.cs
ERP.BusinessRepository/IBusinessRepository/: IPurchaseRequestBr.cs  IVendorBr.cs
ERP.BusinessRepository/Services/: GenericCRUDService.cs  IGenericCRUDService.cs
ERP.Database/: ERP.Database.csproj
ERP.Database/ERPDbContext/: ERPDBContext.cs
ERP.Database/Migrations/: 20250426171152_IntialMigration.Designer.cs  20250426171152_IntialMigration.cs  20250426195140_AlterPOItems.Designer.cs  20250426195140_AlterPOItems.cs  20250427175645_AlterInvoice.Designer.cs  20250427175645_AlterInvoice.cs  20250429184714_AlterInvoicePaidAmt.Designer.cs  20250429184714_AlterInvoicePaidAmt.cs  20250615141715_propertydetails150625.Designer.cs  20250615141715_propertydetails150625.cs  20250618163807_ChangePropertyName18062025.Designer.cs  20250618163807_ChangePropertyName18062025.cs  20250618165347_AddColumnName18062025.Designer.cs  20250618165347_AddColumnName18062025.cs  20250619033945_trenantandchequedetails19062025.Designer.cs  20250619033945_trenantandchequedetails19062025.cs  ERPDBContextModelSnapshot.cs  (+8 more)
ERP.Models/: ERP.Models.csproj
ERP.Models/DTOs/Requests/: AddPurchaseRequest.cs  AddVendorRequest.cs  ClearInvoiceRequest.cs  CreateInvoiceRequest.cs  UpdateReceivedQuantity.cs  UpdateVendorRequest.cs
ERP.Models/DTOs/Requests/RealEstate/: AddChequeRequest.cs  AddContractRequest.cs  AddLandlordRequest.cs  AddPropertyRequest.cs  AddTenancyContractRequest.cs  ChequeRequest.cs  PropertyRegisterRequest.cs  UpdateChequeRequest.cs
ERP.Models/DTOs/Responses/: GetAllPurchaseOrders.cs  GetAllPurchaseRequest.cs  GetInvoiceDetailsResponse.cs  GetInvoiceListResponse.cs  GetInvoiceResponse.cs  GetPOResponse.cs  GetPurchaseRequest.cs
ERP.Models/DTOs/Responses/RealEstate/: ChequeResponse.cs  PropertyDetailResponse.cs  RePropertyResponse.cs  ReTenantsResponse.cs
ERP.Models/Entities/: Invoice.cs  InvoiceItem.cs  Landlord.cs  LandlordHistory.cs  PurchaseOrder.cs  PurchaseOrderItems.cs  PurchaseRequest.cs  PurchaseRequestItems.cs  REStatus.cs  ReCheque.cs  ReContracts.cs  ReProperty.cs  RePropertyHistory.cs  ReTenants.cs  Status.cs  Vendor.cs
(+10 files in other folders)
